{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planetform-server",
  "main": "src/app.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-10-11",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  },
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "planetform_kv",
      "id": "186687ea1d7a476193bbf63df7f2b828",
      "preview_id": "bcdffe34886944799d73ddc94b58465b"
      // "remote": true
    }
  ],
  "workflows": [
    {
      "name": "google-sheet-flow",
      "binding": "GOOGLE_SHEET_FLOW",
      "class_name": "GoogleSheetWorkflow"
    },
    {
      "name": "manager-work-flow",
      "binding": "MANAGER_WORK_FLOW",
      "class_name": "ManagerWorkflow"
    },
    {
      "name": "notion-page-create-work-flow",
      "binding": "NOTION_PAGE_CREATE_WORK_FLOW",
      "class_name": "NotionPageCreateWorkflow"
    },
    {
      "name": "notion-submission-work-flow",
      "binding": "NOTION_SUBMISSION_WORK_FLOW",
      "class_name": "NotionSubmissionWorkflow"
    },
    {
      "name": "webhook-workflow",
      "binding": "WEBHOOK_WORK_FLOW",
      "class_name": "WebHookFlow"
    },
    {
      "name": "gmail-notify-work-flow",
      "binding": "GMAIL_NOTIFY_WORK_FLOW",
      "class_name": "PersonalGmailNotifyFlow"
    },
    {
      "name": "dodo-customer-create-work-flow",
      "binding": "DODO_CUSTOMER_CREATE_WORK_FLOW",
      "class_name": "DodoCustomerCreateFlow"
    },
    {
      "name":"gmail-work-flow",
      "binding":"GMAIL_WORK_FLOW",
      "class_name":"GmailWorkflow"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0befcaaf2a70413a8e8d8c1b8c26545f",
      "localConnectionString": "postgresql://postgres:postgres@localhost/planeformDB"
    }
  ],
  "ratelimits": [
    {
      "name": "MY_GENERAL_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100000,
        "period": 10
      }
    },
    {
      "name": "MY_WORKFLOWS_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 960,
        "period": 10
      }
    },
    {
      "name": "MY_RESPONDENT_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 1000,
        "period": 10
      }
    },
    {
      "name": "MY_SUBMISSIONS_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 100,
        "period": 10
      }
    },
    {
      "name": "MY_GMAIL_LIMITER",
      "namespace_id": "1005",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "WRKSPACE_UPLOAD_LIMITER",
      "namespace_id": "1006",
      "simple": {
        "limit": 180,
        "period": 60
      }
    },
    {
      "name":"RESPONDENT_UPLOAD_LIMITER",
      "namespace_id":"1007",
      "simple":{
        "limit":100,
        "period":60
      }
    }
  ],
  "env": {
    "staging": {
      "workers_dev": true,
      "kv_namespaces": [
        {
          "binding": "planetform_kv",
          "id": "186687ea1d7a476193bbf63df7f2b828",
          "preview_id": "bcdffe34886944799d73ddc94b58465b"
          // "remote": true
        }
      ],
      "workflows": [
        {
          "name": "google-sheet-flow",
          "binding": "GOOGLE_SHEET_FLOW",
          "class_name": "GoogleSheetWorkflow"
        },
        {
          "name": "manager-work-flow",
          "binding": "MANAGER_WORK_FLOW",
          "class_name": "ManagerWorkflow"
        },
        {
          "name": "notion-page-create-work-flow",
          "binding": "NOTION_PAGE_CREATE_WORK_FLOW",
          "class_name": "NotionPageCreateWorkflow"
        },
        {
          "name": "notion-submission-work-flow",
          "binding": "NOTION_SUBMISSION_WORK_FLOW",
          "class_name": "NotionSubmissionWorkflow"
        },
        {
          "name": "webhook-workflow",
          "binding": "WEBHOOK_WORK_FLOW",
          "class_name": "WebHookFlow"
        },
        {
          "name": "gmail-notify-work-flow",
          "binding": "GMAIL_NOTIFY_WORK_FLOW",
          "class_name": "PersonalGmailNotifyFlow"
        },
        {
          "name": "dodo-customer-create-work-flow",
          "binding": "DODO_CUSTOMER_CREATE_WORK_FLOW",
          "class_name": "DodoCustomerCreateFlow"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "0befcaaf2a70413a8e8d8c1b8c26545f",
          "localConnectionString": "postgresql://postgres:postgres@localhost/planeformDB"
        }
      ],
      "ratelimits": [
        {
          "name": "MY_GENERAL_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 100000,
            "period": 10
          }
        },
        {
          "name": "MY_WORKFLOWS_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 960,
            "period": 10
          }
        },
        {
          "name": "MY_RESPONDENT_LIMITER",
          "namespace_id": "1003",
          "simple": {
            "limit": 1000,
            "period": 10
          }
        },
        {
          "name": "MY_SUBMISSIONS_LIMITER",
          "namespace_id": "1004",
          "simple": {
            "limit": 100,
            "period": 10
          }
        }
      ]
    },
    "production": {
      "route": {
        "pattern": "api.planetform.xyz",
        "custom_domain": true
      },
      "kv_namespaces": [
        {
          "binding": "planetform_kv",
          "id": "186687ea1d7a476193bbf63df7f2b828",
          "preview_id": "bcdffe34886944799d73ddc94b58465b"
          // "remote": true
        }
      ],
      "workflows": [
        {
          "name": "google-sheet-flow",
          "binding": "GOOGLE_SHEET_FLOW",
          "class_name": "GoogleSheetWorkflow"
        },
        {
          "name": "manager-work-flow",
          "binding": "MANAGER_WORK_FLOW",
          "class_name": "ManagerWorkflow"
        },
        {
          "name": "notion-page-create-work-flow",
          "binding": "NOTION_PAGE_CREATE_WORK_FLOW",
          "class_name": "NotionPageCreateWorkflow"
        },
        {
          "name": "notion-submission-work-flow",
          "binding": "NOTION_SUBMISSION_WORK_FLOW",
          "class_name": "NotionSubmissionWorkflow"
        },
        {
          "name": "webhook-workflow",
          "binding": "WEBHOOK_WORK_FLOW",
          "class_name": "WebHookFlow"
        },
        {
          "name": "gmail-notify-work-flow",
          "binding": "GMAIL_NOTIFY_WORK_FLOW",
          "class_name": "PersonalGmailNotifyFlow"
        },
        {
          "name": "dodo-customer-create-work-flow",
          "binding": "DODO_CUSTOMER_CREATE_WORK_FLOW",
          "class_name": "DodoCustomerCreateFlow"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "0befcaaf2a70413a8e8d8c1b8c26545f",
          "localConnectionString": "postgresql://postgres:postgres@localhost/planeformDB"
        }
      ],
      "ratelimits": [
        {
          "name": "MY_GENERAL_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 100000,
            "period": 10
          }
        },
        {
          "name": "MY_WORKFLOWS_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 960,
            "period": 10
          }
        },
        {
          "name": "MY_RESPONDENT_LIMITER",
          "namespace_id": "1003",
          "simple": {
            "limit": 1000,
            "period": 10
          }
        },
        {
          "name": "MY_SUBMISSIONS_LIMITER",
          "namespace_id": "1004",
          "simple": {
            "limit": 100,
            "period": 10
          }
        }
      ]
    }
  }
}
